<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om-Online Shopping Brings You Best Product Of the Universe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/om_logo.jpeg">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img class="imagelogo " src="/images/om_logo.jpeg" alt="Om-Sound of Universe"><span
                    class="textlogo" style="color:rgb(232,113,33);">Om-Shopping</span></div>
            <div class="menu">
                <ul>
                    <li id="index"><a href="index.html">Home</a></li>
                    <li><a href="men.html">Men</a></li>
                    <li><a href="women.html">Women</a></li>
                    <li style="margin: 10px 22px 0;"><a href="babycollection.html">Baby Collection</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li ><a href="login.html" >Login</a></li>
                    <li ><a href="cart.html">Cart</a></li> 
                    <li style="margin: 10px 22px 0;"><a href="detail.html">Product Detail</a></li>
                    <li style="margin: 10px 22px 0;"><a href="checkout.html">Product Checkout</a></li>
                </ul>
            </div>
            <div class="searchbar">
                <form role="search">
                    <input class="search" type="search" placeholder="Search" aria-label="Search">
                </form>
                <span title="Login" class="material-symbols-outlined" onclick='location.replace("login.html")'>
                    login
                </span>
                <span  title="Cart" style="margin-left: 0;" class="material-symbols-outlined" onclick='location.replace("cart.html")'>
                    shopping_cart
                </span>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="ImageSlider">
                <div class="slides">
                    <img class="image" src="/images/shop.avif">
                </div>
                <div class="slides">
                    <img class="image" src="/images/card.avif">
                </div>
                <div class="slides">
                    <img class="image" src="/images/sale.avif">
                </div>
            </div>
            <script src="index.js"></script>
            <script src="cart.js"></script>
            <hr />
            <div class="mobile mit">
                <div class="tag">
                    <div class="title">
                        <h2>Mobiles</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="cards">
                            <img src="/images/iPhone-14-PNG.png" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max" onclick='location.replace("iphone.html")'>
                            <h2>iphone 14 Pro max</h2>
                            <p>From:₹ 180000*</p>
                            <p>Apple</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/one_plus -10t.avif" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max" onclick='location.replace("Oneplus.html")'>
                            <h2>OnePlus 10t</h2>
                            <p>From:₹ 54999*</p>
                            <p>OnePlus</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/s22_ultra.jpg" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max" onclick='location.replace("samsung.html")'>
                            <h2>Samsung S22 Ultra</h2>
                            <p>From:₹ 10000*</p>
                            <p>Samsung</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/fold4.png" style="width:200px;  height: 230px;" alt="iphone 14 pro max" onclick='location.replace("galaxy.html")'>
                            <h2>Galaxy Z Fold4</h2>
                            <p>From:₹154999</p>
                            <p>Samsung</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/iPhone-14-PNG.png" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max" onclick='location.replace("iphone.html")'>
                            <h2>iphone 14 Pro max</h2>
                            <p>From:₹ 180000*</p>
                            <p>Apple</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="tv mit">
                <div class="tag">
                    <div class="title">
                        <h2>Televisions</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="row" style="margin:0 40px;">
                        <div class="cards">
                            <img src="/images/lg_a2_65.webp" style="width:250px;  height: 230px;"
                                alt="iphone 14 pro max">
                            <h2>LG A2 65 OLEDx</h2>
                            <p>From:₹ 169000*</p>
                            <p>LG</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/samsung_tv.png" style="width:250px;  height: 230px;"
                                alt="iphone 14 pro max">
                            <h2>AUE65 Crystal 4K </h2>
                            <p>From:₹ 46990*</p>
                            <p>Samsung</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/sony_tv.png" style="width:250px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>BRAVIA XR</h2>
                            <p>From:₹ 479900*</p>
                            <p>Sony</p>
                            <p><button class="btn"><a href="#">Add to Cart</a></button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/tcl_tv.png" style="width:250px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>Galaxy Z Fold4</h2>
                            <p>From:₹154999</p>
                            <p>Samsung</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <!-- <div class="cards">
                                <img src="/images/iPhone-14-PNG.png" style="width:200px;  height: 230px;"
                                    alt="iphone 14 pro max">
                                <h2>iphone 14 Pro max</h2>
                                <p>From:₹ 180000*</p>
                                <p>Apple</p>
                                <p><button class="btn">Add to Cart</button></p>
                            </div> -->
                    </div>
                </div>
            </div>
            <hr />
            <div class="menswear mit">
                <div class="tag">
                    <div class="title">
                        <h2>Mens Wear</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="cards">
                            <img src="/images/denim_shirts.jfif" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max" onclick='location.replace("denimshirts.html")'>
                            <h2>Denim Shirts</h2>
                            <p>From:₹999*</p>
                            <p>Denim</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/suits.jfif" style="width:200px;  height: 230px;" alt="iphone 14 pro max" onclick='location.replace("suits.html")'>
                            <h2>Suits</h2>
                            <p>From:₹ 5999*</p>
                            <p>Peter England</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/Steve_clothiong.jfif" style="width:200px;  height: 230px;"
                                alt="Steve Clothing"  onclick='location.replace("fashionableshirts.html")'>
                            <h2> Fashionable Shirt</h2>
                            <p>From:₹ 1199*</p>
                            <p>Steve Clothing</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/outfit.jfif" style="width:200px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>Galaxy Z Fold4</h2>
                            <p>From:₹4999</p>
                            <p>Raymonds</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/3_pc.jfif" style="width:200px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>3 Piece Suit</h2>
                            <p>From:₹ 8999*</p>
                            <p>Blackberrys</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="womenswear mit">
                <div class="tag">
                    <div class="title">
                        <h2>Womens Wear</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="cards">
                            <img src="/images/dress.jfif" style="width:200px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>Pink Dress</h2>
                            <p>From:₹1500*</p>
                            <p>ZARA</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/vector.jfif" style="width:200px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>Vector Dress</h2>
                            <p>From:₹ 1299*</p>
                            <p>Levis</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/Ethnic.jfif" style="width:200px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>Dress</h2>
                            <p>From:₹ 799*</p>
                            <p>TCNS</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/onepiece.jfif" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max">
                            <h2>One Piece</h2>
                            <p>From:₹1290</p>
                            <p>Westside</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/saree.jfif" style="width:200px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>Red Saree</h2>
                            <p>From:₹ 2999*</p>
                            <p>Pentaloons</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="kids mit">
                <div class="tag">
                    <div class="title">
                        <h2>Kids</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="cards">
                            <img src="/images/kids-babycloths.jfif" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max">
                            <h2>Baby Collection</h2>
                            <p>From:₹ 799*</p>
                            <p>Baby Wear</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/kids-denim.jfif" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max">
                            <h2>Kids Denim Pants</h2>
                            <p>From:₹ 499*</p>
                            <p>Denim</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/kids-frok.jfif" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max">
                            <h2>Kids Frock</h2>
                            <p>From:₹ 600*</p>
                            <p>Lara</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/kids-suit.jfif" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max">
                            <h2>Kids suit</h2>
                            <p>From:₹ 890*</p>
                            <p>ZARA</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/kids_baby.jfif" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max">
                            <h2>Baby Collection</h2>
                            <p>From:₹ 290*</p>
                            <p>Baby Wear</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="kitchen mit">
                <div class="tag">
                    <div class="title">
                        <h2>Kitchen</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="cards">
                            <img src="/images/kit-kit.jfif" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max">
                            <h2>Kitchen Kit</h2>
                            <p>From:₹ 19999*</p>
                            <p>Borosil</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/kit-knife.jfif" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max">
                            <h2>Kitchen Knifes</h2>
                            <p>From:₹ 299*</p>
                            <p>Hawkins</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/kit-kookar.jfif" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max">
                            <h2>Kitchen Kookar</h2>
                            <p>From:₹ 1499*</p>
                            <p>Prestige</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/kit-spoons.jfif" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max">
                            <h2>Kitchen Spoons Set</h2>
                            <p>From:₹ 199</p>
                            <p>Milton</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/kit-tools.jfif" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max">
                            <h2>Kitchen Tools</h2>
                            <p>From:₹ 1299*</p>
                            <p>Tupperware</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="furnichure mit">
                <div class="tag">
                    <div class="title">
                        <h2>Furnichure</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="row" style="margin:0 50px; grid-gap: 90px;">
                        <div class="cards">
                            <img src="/images/sofa.jfif" style="width:300px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>Sofa</h2>
                            <p>From:₹ 25999*</p>
                            <p>Wipro</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/chair.jfif" style="width:300px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>Standard Chair</h2>
                            <p>From:₹ 1999*</p>
                            <p>OnePlus</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/Table.jfif" style="width:300px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>Table Wood </h2>
                            <p>From:₹ 11999*</p>
                            <p>Samsung</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <!-- <div class="cards">
                                <img src="/images/di-table.jfif" style="width:300px;  height: 230px;"
                                    alt="iphone 14 pro max">
                                <h2>Galaxy Z Fold4</h2>
                                <p>From:₹154999</p>
                                <p>Samsung</p>
                                <p><button class="btn">Add to Cart</button></p>
                            </div> -->
                        <!-- <div class="cards">
                                <img src="/images/iPhone-14-PNG.png" style="width:200px;  height: 230px;"
                                    alt="iphone 14 pro max">
                                <h2>iphone 14 Pro max</h2>
                                <p>From:₹ 180000*</p>
                                <p>Apple</p>
                                <p><button class="btn">Add to Cart</button></p>
                            </div> -->
                    </div>
                </div>
            </div>
            <hr />
            <div class="decoration mit">
                <div class="tag">
                    <div class="title">
                        <h2>Decorate</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="cards">
                            <img src="/images/pott.jfif" style="width:200px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>Flower Pott</h2>
                            <p>From:₹ 1209*</p>
                            <p>Potts</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/padada.jfif" style="width:200px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>Home Curtain</h2>
                            <p>From:₹ 3489*</p>
                            <p>Curtain</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/budhha.jfif" style="width:200px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>Laughing Budhdha</h2>
                            <p>From:₹ 679*</p>
                            <p>Baudh</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/watch.jfif" style="width:200px;  height: 230px;" alt="iphone 14 pro max">
                            <h2>Wall Watch</h2>
                            <p>From:₹ 1499</p>
                            <p>Watch</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                        <div class="cards">
                            <img src="/images/wall-art.jfif" style="width:200px;  height: 230px;"
                                alt="iphone 14 pro max">
                            <h2>Poster Art</h2>
                            <p>From:₹ 399*</p>
                            <p>Poster</p>
                            <p><button class="btn">Add to Cart</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </footer>
</body>

</html>